spring.application.name=edu.iset.CheckInPro
spring.datasource.url=jdbc:mysql://localhost:3306/checkinpro
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
